[flake8]
ignore = 
max-line-length = 72
exclude = tests/*
max-complexity = 15

[tool:pytest]
testpaths = tests
addopts = --verbose
	--ignore=setup.py --ignore=docs/*
doctest_optionflags = IGNORE_EXCEPTION_DETAIL ELLIPSIS


